<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Remove Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            margin: 2%;

        }
        body{
            background-color: gray;
        }
        h1{
            font-size: 50px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }
        .box{
            width: 25vw;
            height: 15vh;
            border-radius: 10px;
            margin-left: 0.5%;
            border: 5px solid black;
        }
        .item{
            background-color: aquamarine;
            flex-grow: 1;
        }
        .item1{
            background-color: tomato;
        }
        .item2{
            background-color: rgb(24, 46, 47);
            flex-grow: 2;
        }
        .container1, .container2, .container3, .container4{
            display: flex;
            margin: 2%;
        }
        .item3{
            background-color: steelblue;
            width: 10vw;
        }
        .item4{
            background-color:tan;
            flex-grow: 2;
        }
        .item5{
            background-color: springgreen;
        }
        .item6{
            width: 15vw;
            background-color: sienna;
            flex-grow: 0;
        }
        .item7{
            background-color:sandybrown ;
        }
        .item8{
            background-color: salmon;
            width: 10vw;
        }
        .item9{
            background-color: tomato;
            flex-grow: 1;
        }
        .item10{
            width: 10vw;
            background-color: turquoise;
        }
        .item11{
            width: 10vw;
            background-color: brown;
        }
        .item12{
            background-color: aqua;
            width: 10vw;
        }
        .item13{
            background-color: chartreuse;
            flex-grow: 1;
        }
        .item14{
            background-color: snow;
        }
        .item15{
            background-color: blueviolet;
        }
        .item16{
            background-color: rosybrown;
            flex-grow: 1;
        }
        .item17{
            width: 15vw;
            background-color: green;
        }
        .item18{
            background-color: black;
            border: 5px solid gold;
            flex-grow: 1;
        }
        .item19{
            background-color: skyblue;
        }
        .item20{
            width: 10vw;
            background-color: red;
            border: 5px solid yellow;
        }
        .item21{
            flex-grow: 1;
            background-color:slateblue;
        }
        .item22{
            width: 15vw;
            background-color: rosybrown;
        }
        .item23{
            width: 15vw;
            background-color: blueviolet;
        }
        .item24{
            flex-grow: 1;
            background-color: springgreen;
        }
        .item25{
            flex-grow: 2;
            background-color: sienna;
        }
        .item26{
            background-color: purple;
            flex-grow: 1;
        }
        .item27{
            background-color: crimson;
            flex-grow: 1;
        }
        .item28{
            background-color: rgb(232, 122, 140);
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1 id="heading">Welcome To Box Removing Game</h1>
    <div class="container">
        <div class="box item"></div>
        <div class="box item1"></div>
        <div class="box item2"></div>
    </div>
    <div class="container1">
        <div class="box item3"></div>
        <div class="box item4"></div>
        <div class="box item5"></div>
        <div class="box item6"></div>
    </div>
    <div class="container2">
        <div class="box item7"></div>
        <div class="box item8"></div>
        <div class="box item9"></div>
        <div class="box item10"></div>
        <div class="box item11"></div>
    </div>
    <div class="container3">
        <div class="box item12"></div>
        <div class="box item13"></div>
        <div class="box item14"></div>
        <div class="box item15"></div>
    </div>
    <div class="container4">
        <div class="box item16"></div>
        <div class="box item17"></div>
        <div class="box item18"></div>
    </div>
    <div class="container4">
        <div class="box item19"></div>
        <div class="box item20"></div>
        <div class="box item21"></div>
        <div class="box item22"></div>
    </div>
    <div class="container4">
        <div class="box item23"></div>
        <div class="box item24"></div>
        <div class="box item25"></div>
    </div>
    <div class="container4">
        <div class="box item26"></div>
        <div class="box item27"></div>
    </div>
    <div class="container4">
        <div class="box item28"></div>
    </div>


    
    <script src="Day13_BoxRemovingGame.js.js"></script>
</body>
</html>